{
  "name": "homelab-care",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev:api": "pnpm --filter @homelab/api dev",
    "dev:workers": "pnpm --filter @homelab/workers dev",
    "dev:web-public": "pnpm --filter @homelab/web-public dev",
    "dev:web-ops": "pnpm --filter @homelab/web-ops dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
